object heladera{
	var precio = 20000
	var esElectrodomestico = true
	var esComida = false

	method precio(){
		return(precio)
	}

	method esElectrodomestico(){
		return(esElectrodomestico)
	}

	method esComida(){
		return(esComida)
	}
}

object cama{
	var precio = 8000
	var esElectrodomestico = false
	var esComida = false

	method precio(){
		return(precio)
	}

	method esElectrodomestico(){
		return(esElectrodomestico)
	}

	method esComida(){
		return(esComida)
	}
}

object tiraDeAsado{
	var precio = 350
	var esElectrodomestico = false
	var esComida = true

	method precio(){
		return(precio)
	}

	method esElectrodomestico(){
		return(esElectrodomestico)
	}

	method esComida(){
		return(esComida)
	}
}

object fideos{
	var precio = 50
	var esElectrodomestico = false
	var esComida = true

	method precio(){
		return(precio)
	}

	method esElectrodomestico(){
		return(esElectrodomestico)
	}

	method esComida(){
		return(esComida)
	}
}

object plancha{
	var precio = 1200
	var esElectrodomestico = true
	var esComida = false

	method precio(){
		return(precio)
	}

	method esElectrodomestico(){
		return(esElectrodomestico)
	}

	method esComida(){
		return(esComida)
	}
}